// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float> output;
StructuredBuffer<float2> points;
int point_count;
float radius;

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    half h = 0;
    for (int i = 0; i < point_count; i++)
    {
        const half di = distance(id.xy, points[i]);
        //const half di = distance(IN.texcoord.xy, float2(0.5, 0.5));
        const half hi = 1 - saturate(di / radius);
        h += hi;
    }
    h /= 1000;
    output[id.xy] = h;
}
