{
    "name": "MapManagers",
    "rootNamespace": "",
    "references": [
        "GUID:10249d0c76a255a4da56285558fd8a73",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1b402c7ac355f8c9f8477214118af4f0",
        "GUID:be5d38c875a6a13e4b2d2dd3ba32a2c5",
        "GUID:2fa7e823e423cacaf9728f8f277fa737"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}